# Ajay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oxilo/oioindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/oxilo/oioindia/: AppController.java  AppPrefs.java  GeoSearchModel.java  PermissionUtils.java
app/src/main/java/com/oxilo/oioindia/binding/: BindingAdapters.java  BindingCity.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java  IDataChangeListener.java  ImageBindingAdapter.java  SpinnerBindingUtil.java
app/src/main/java/com/oxilo/oioindia/data/: AuthenticationManager.java  DataManager.java  PrivateSharedPreferencesManager.java
app/src/main/java/com/oxilo/oioindia/handlers/: MyHandlers.java
app/src/main/java/com/oxilo/oioindia/modal/: Business.java  BusinessDetails.java  BusinessImage.java  BusinessListing.java  City.java  CityResponse.java  Details.java  DirectoryData.java  User.java
app/src/main/java/com/oxilo/oioindia/repositary/forgotpassword/: ForgetRequest.java  ForgetRequestManager.java  ForgotAPIService.java  IForgotAPI.java
app/src/main/java/com/oxilo/oioindia/repositary/forgotpassword/exception/: ForgetTechFailureException.java  ForgotInternalException.java
app/src/main/java/com/oxilo/oioindia/repositary/login/: ILoginAPI.java  LoginAPIService.java  LoginRequest.java  LoginRequestManager.java
app/src/main/java/com/oxilo/oioindia/repositary/login/exception/: LoginInternalException.java  LoginTechFailureException.java
app/src/main/java/com/oxilo/oioindia/repositary/main/: IMainAPI.java  MainAPIService.java  MainRequest.java  MainRequestManager.java
app/src/main/java/com/oxilo/oioindia/repositary/main/exception/: ImageAlreadyExistsException.java  ImageInternalException.java  ImageTechFailureException.java
app/src/main/java/com/oxilo/oioindia/repositary/register/: IRegisterAPI.java  RegisterAPIService.java  RegisterRequest.java  RegisterRequestManager.java
app/src/main/java/com/oxilo/oioindia/repositary/register/exception/: RegistrationInternalException.java  RegistrationNicknameAlreadyExistsException.java  RegistrationTechFailureException.java
app/src/main/java/com/oxilo/oioindia/retrofit/: MockInterceptor.java  RetrofitFactory.java
app/src/main/java/com/oxilo/oioindia/utils/: AutoClearedValue.java  FormUtils.java  ReadOnlyField.java  RxUtils.java  StringUtils.java
app/src/main/java/com/oxilo/oioindia/view/: BusinessClickCallback.java  CallAnotherActivityNavigator.java  FooViewModal.java  ForgetInterface.java  MainSectionsAdapter.java  ProductClickCallback.java
app/src/main/java/com/oxilo/oioindia/view/activity/: BaseActivity.java  ChangePasswordActivity.java  CityActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/oxilo/oioindia/view/adapter/: BusinessListAdapter.java  CategoryListAdapter.java  CityListAdapter.java  ImagePagerAdapter.java  PlaceSearchAutoAdapter.java  ReviewsRatingListAdapter.java  SpinnerAdapter.java  SubCategoryListAdapter.java  TopListAdapter.java
app/src/main/java/com/oxilo/oioindia/view/binding/: ImageBindingAdapter.java
app/src/main/java/com/oxilo/oioindia/view/common/: BaseActivity.java  BaseFragment.java  BaseLocationActivity.java  DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RetryCallback.java
app/src/main/java/com/oxilo/oioindia/view/fragments/: AddBuinessFragment.java  AllFragment.java  BusinessDetailFragment.java  BusinessListFragment.java  FaviouriteFragment.java  LocationFragment.java  MainFragment.java  SubCategorieFragment.java  TopFragment.java
app/src/main/java/com/oxilo/oioindia/viewmodal/: AllViewModal.java  BusinesDetailViewModal.java  BusinesListViewModal.java  ChangePasswordViewModal.java  CityViewModal.java  ForgetViewModal.java  LoginViewModal.java  MainViewModal.java  RegitrationViewModal.java  SubViewModal.java
app/src/main/java/com/oxilo/oioindia/vo/: Category.java  CategoryResponse.java  ImageSlider.java  Login.java  MyHandlers.java  Slider.java  Splash.java  SubCategory.java  SubCategoryResponse.java
app/src/main/res/drawable/: ic_location_on_grey_500_24dp.xml  ic_message_grey_500_24dp.xml  ic_phone_grey_500_24dp.xml  ic_phone_pink_700_18dp.xml  ic_rate_review_grey_500_24dp.xml  ic_star_border_grey_500_24dp.xml  rounded_edittext.xml  rounded_green_border.xml  rounded_green_edittext.xml  rounded_search_edittext.xml  rounded_white_edittext.xml  vector_drawable_rs_icon.xml
app/src/main/res/drawable-hdpi/: vector_drawable_hat.xml
app/src/main/res/layout/: activity_change_password.xml  activity_city.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bus_row_item.xml  category_item.xml  city_row.xml  fragment_add_buiness.xml  fragment_all.xml  fragment_business_detail.xml  fragment_business_list.xml  fragment_callnow.xml  fragment_faviourite.xml  fragment_location.xml  fragment_main.xml  fragment_rating.xml  fragment_sendmessage.xml  fragment_sub_categorie.xml  fragment_top.xml  pager_item.xml  place_row.xml  reviews_row.xml  spinner_row.xml  sub_category_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/oxilo/oioindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
