// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    jackson_version = "2.5.0"
    espresso_version = "3.0.1"
    junit_version = "4.12"
    support_version = "26.1.0"
    dagger_version = "2.11"
    retrofit_version = "2.3.0"
    retrofit_adapter_version = "1.0.0"
    constraint_layout_version = "1.0.2"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
    picassoVersion = "2.5.2"
    timber_version = "4.5.1"
    architectureComponentsVersion = "1.0.0-alpha9"

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
