<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>

        <import type="android.view.View"/>

        <variable
            name="login"
            type="com.oxilo.oioindia.vo.Login" />
        <!--<variable-->
        <!--name="isLoading"-->
        <!--type="boolean" />-->
        <variable
            name="viewModel"
            type="com.oxilo.oioindia.viewmodal.ChangePasswordViewModal"/>

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.Toolbar>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circular">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:background="@drawable/rounded_edittext"
                    android:text="@={viewModel.mobile}" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:background="@drawable/rounded_edittext"
                    android:text="@={viewModel.otp}" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Password"
                    android:visibility="@{viewModel.enable ? View.VISIBLE : View.GONE}"
                    android:onClick="@{() -> viewModel.resetPwd()}"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/disable_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Update Password"
                    android:visibility="@{viewModel.enable ? View.GONE : View.VISIBLE}"
                    android:textColor="@color/white"
                    android:theme="@style/AppTheme.Button"/>


            </LinearLayout>

        </ScrollView>






    </android.support.constraint.ConstraintLayout>
</layout>